# 7.  Напишите программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n - любое натуральное число.

n = int(input("Введите количество элементов прогрессии: "))

sum = 0
exp = n * (n + 1) / 2
for i in range(n+1):
    sum = sum + i
if sum == exp:
    print('Утверждение доказано')
else:
    print('Утверждение опровергнуто')