# 4.  Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

a = int(input("Введите количество элементов прогрессии: "))

progr = 0
for i in range(a):
    elem = (-1/2)**i
    progr  = progr + elem
print(progr)