
# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y=kx+b, проходящей через эти точки.

x1, y1, x2, y2 = map(float, input("Введите через пробел координаты x1, y1, x2, y2: ").split())

k = (y1 - y2)/(x1 - x2)
b = y1 - k * x1

print("Уравнение прямой: y = %.2f*x + %.2f" % (k, b))