# 5 Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят и сколько между ними находится букв.

a = ord(input('Введите 1-у букву латинского алфавита: '))
b = ord(input('Введите 2-у букву  латинского алфавита: '))

a = a - 96
b = b - 96
print('Позиции: %d и %d' % (a, b))
if a == b:
    dist = 0
else:
    dist = abs(a - b) - 1
print('Между буквами символов:', dist)


