#7 По длинам трех отрезков, введенных пользователем,
# определить возможность существования треугольника, составленного из этих отрезков.
# Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.


a, b, c = map(float, input("Введите через пробел стороны треугольника: ").split())

if a < b + c and b < a + c and c < a + b:
    if a != c and b != c and a !=b:
        print("Треугольник разносторонний")
    elif a == c and b == c and a ==b:
        print("Треугольник равносторонний")
    else:
        print("Треугольник равнобедренный")
else:
  print("Такого треугольника не существует")
