# 8 Определить, является ли год, который ввел пользователем, високосным или не високосным.

a = int(input('Введите год'))

if ((a % 4) > 0) or ((a % 100 == 0) and (a % 400 > 0)):
  print("Обычный")
else:
  print("Високосный")


