
# 1. Найти сумму и произведение цифр трехзначного числа, которое вводит пользователь

a = int(input("Введите трехзначное число: "))

d1 = a // 100
d2 = a // 10 % 10
d3 = a % 10 % 10

print("Сумма цифр числа:", d1 + d2 + d3)
print("Произведение цифр числа:", d1 * d2 * d3)


